{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lifecycle-api-stg",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lifecycle-db-stg",
      "database_id": "03af09be-4adc-4b8d-9d5f-b94ba483e01f",
      "migrations_dir": "drizzle"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["Sandbox"]
    }
  ]
}
