{
  "version": "1.0",
  "variables": {
    "color.bg": {
      "type": "color",
      "value": "#FFFFFFFF"
    },
    "color.surface": {
      "type": "color",
      "value": "#F4F4F5FF"
    },
    "color.border": {
      "type": "color",
      "value": "#E4E4E7FF"
    },
    "color.fg": {
      "type": "color",
      "value": "#18181BFF"
    },
    "color.muted": {
      "type": "color",
      "value": "#71717AFF"
    },
    "color.accent": {
      "type": "color",
      "value": "#6C63FFFF"
    }
  },
  "children": [
    {
      "id": "app-shell",
      "type": "frame",
      "name": "App Shell",
      "x": 0,
      "y": 0,
      "width": 960,
      "height": 640,
      "fill": "#FFFFFF",
      "cornerRadius": 12,
      "clipContent": true,
      "layout": "vertical",
      "children": [
        {
          "id": "nav-bar",
          "type": "frame",
          "name": "Nav Bar",
          "width": 960,
          "height": 44,
          "fill": "#F4F4F5",
          "layout": "horizontal",
          "alignItems": "center",
          "padding": [0, 12, 0, 12],
          "gap": 8,
          "children": [
            {
              "id": "nav-project-name",
              "type": "text",
              "content": "lifecycle",
              "fontSize": 13,
              "fontWeight": 600,
              "fill": "#18181B"
            },
            {
              "id": "nav-separator",
              "type": "text",
              "content": "/",
              "fontSize": 13,
              "fill": "#D4D4D8"
            },
            {
              "id": "nav-workspace-name",
              "type": "text",
              "content": "desktop",
              "fontSize": 13,
              "fontWeight": 400,
              "fill": "#71717A"
            }
          ]
        },
        {
          "id": "body",
          "type": "frame",
          "name": "Body",
          "width": 960,
          "height": 572,
          "fill": "#FFFFFF",
          "layout": "horizontal",
          "children": [
            {
              "id": "sidebar",
              "type": "frame",
              "name": "Sidebar",
              "width": 220,
              "height": 572,
              "fill": "#FAFAFA",
              "layout": "vertical",
              "padding": [12, 12, 12, 12],
              "gap": 20,
              "children": [
                {
                  "id": "section-env",
                  "type": "frame",
                  "name": "Environment Section",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "id": "env-label",
                      "type": "text",
                      "content": "ENVIRONMENT",
                      "fontSize": 10,
                      "fontWeight": 500,
                      "fill": "#A1A1AA",
                      "letterSpacing": 0.08
                    },
                    {
                      "id": "env-chips",
                      "type": "frame",
                      "layout": "horizontal",
                      "gap": 6,
                      "children": [
                        {
                          "id": "chip-node",
                          "type": "frame",
                          "cornerRadius": 6,
                          "fill": "#F4F4F5",
                          "padding": [4, 8, 4, 8],
                          "children": [
                            {
                              "id": "chip-node-text",
                              "type": "text",
                              "content": "Node 22",
                              "fontSize": 11,
                              "fill": "#52525B"
                            }
                          ]
                        },
                        {
                          "id": "chip-bun",
                          "type": "frame",
                          "cornerRadius": 6,
                          "fill": "#F4F4F5",
                          "padding": [4, 8, 4, 8],
                          "children": [
                            {
                              "id": "chip-bun-text",
                              "type": "text",
                              "content": "Bun 1.2",
                              "fontSize": 11,
                              "fill": "#52525B"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "section-services",
                  "type": "frame",
                  "name": "Services Section",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "id": "svc-label",
                      "type": "text",
                      "content": "SERVICES",
                      "fontSize": 10,
                      "fontWeight": 500,
                      "fill": "#A1A1AA",
                      "letterSpacing": 0.08
                    },
                    {
                      "id": "svc-api-row",
                      "type": "frame",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "gap": 8,
                      "padding": [6, 0, 6, 0],
                      "children": [
                        {
                          "id": "svc-api-dot",
                          "type": "ellipse",
                          "width": 6,
                          "height": 6,
                          "fill": "#22C55E"
                        },
                        {
                          "id": "svc-api-name",
                          "type": "text",
                          "content": "api",
                          "fontSize": 12,
                          "fill": "#18181B"
                        },
                        {
                          "id": "svc-api-port",
                          "type": "text",
                          "content": ":4000",
                          "fontSize": 11,
                          "fontFamily": "monospace",
                          "fill": "#A1A1AA"
                        }
                      ]
                    },
                    {
                      "id": "svc-web-row",
                      "type": "frame",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "gap": 8,
                      "padding": [6, 0, 6, 0],
                      "children": [
                        {
                          "id": "svc-web-dot",
                          "type": "ellipse",
                          "width": 6,
                          "height": 6,
                          "fill": "#22C55E"
                        },
                        {
                          "id": "svc-web-name",
                          "type": "text",
                          "content": "web",
                          "fontSize": 12,
                          "fill": "#18181B"
                        },
                        {
                          "id": "svc-web-port",
                          "type": "text",
                          "content": ":3000",
                          "fontSize": 11,
                          "fontFamily": "monospace",
                          "fill": "#A1A1AA"
                        }
                      ]
                    },
                    {
                      "id": "svc-worker-row",
                      "type": "frame",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "gap": 8,
                      "padding": [6, 0, 6, 0],
                      "children": [
                        {
                          "id": "svc-worker-dot",
                          "type": "ellipse",
                          "width": 6,
                          "height": 6,
                          "fill": "#D4D4D8"
                        },
                        {
                          "id": "svc-worker-name",
                          "type": "text",
                          "content": "worker",
                          "fontSize": 12,
                          "fill": "#A1A1AA"
                        },
                        {
                          "id": "svc-worker-status",
                          "type": "text",
                          "content": "idle",
                          "fontSize": 11,
                          "fill": "#D4D4D8"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "section-files",
                  "type": "frame",
                  "name": "Files Section",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "id": "files-label",
                      "type": "text",
                      "content": "FILES",
                      "fontSize": 10,
                      "fontWeight": 500,
                      "fill": "#A1A1AA",
                      "letterSpacing": 0.08
                    },
                    {
                      "id": "file-lifecycle",
                      "type": "text",
                      "content": "lifecycle.json",
                      "fontSize": 12,
                      "fill": "#52525B"
                    },
                    {
                      "id": "file-readme",
                      "type": "text",
                      "content": "README.md",
                      "fontSize": 12,
                      "fill": "#52525B"
                    },
                    {
                      "id": "file-design",
                      "type": "text",
                      "content": "overview.pen",
                      "fontSize": 12,
                      "fill": "#6C63FF"
                    }
                  ]
                }
              ]
            },
            {
              "id": "sidebar-border",
              "type": "rectangle",
              "width": 1,
              "height": 572,
              "fill": "#E4E4E7"
            },
            {
              "id": "main-area",
              "type": "frame",
              "name": "Main Area",
              "width": 739,
              "height": 572,
              "fill": "#FFFFFF",
              "layout": "vertical",
              "children": [
                {
                  "id": "terminal",
                  "type": "frame",
                  "name": "Terminal",
                  "width": 739,
                  "height": 360,
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "children": [
                    {
                      "id": "terminal-tabs",
                      "type": "frame",
                      "layout": "horizontal",
                      "height": 32,
                      "fill": "#FAFAFA",
                      "padding": [0, 8, 0, 8],
                      "gap": 2,
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "tab-api",
                          "type": "frame",
                          "cornerRadius": 6,
                          "fill": "#E4E4E7",
                          "padding": [4, 10, 4, 10],
                          "children": [
                            {
                              "id": "tab-api-label",
                              "type": "text",
                              "content": "api",
                              "fontSize": 11,
                              "fontWeight": 500,
                              "fill": "#18181B"
                            }
                          ]
                        },
                        {
                          "id": "tab-web",
                          "type": "frame",
                          "cornerRadius": 6,
                          "padding": [4, 10, 4, 10],
                          "children": [
                            {
                              "id": "tab-web-label",
                              "type": "text",
                              "content": "web",
                              "fontSize": 11,
                              "fill": "#A1A1AA"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "terminal-output",
                      "type": "frame",
                      "fill": "#FFFFFF",
                      "padding": [12, 14, 12, 14],
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "id": "line-1",
                          "type": "text",
                          "content": "$ bun run dev",
                          "fontSize": 13,
                          "fontFamily": "monospace",
                          "fill": "#3F3F46",
                          "lineHeight": 1.5
                        },
                        {
                          "id": "line-2",
                          "type": "text",
                          "content": "[api] listening on :4000",
                          "fontSize": 13,
                          "fontFamily": "monospace",
                          "fill": "#22C55E",
                          "lineHeight": 1.5
                        },
                        {
                          "id": "line-3",
                          "type": "text",
                          "content": "[api] connected to postgres",
                          "fontSize": 13,
                          "fontFamily": "monospace",
                          "fill": "#71717A",
                          "lineHeight": 1.5
                        },
                        {
                          "id": "line-4",
                          "type": "text",
                          "content": "[api] ready in 240ms",
                          "fontSize": 13,
                          "fontFamily": "monospace",
                          "fill": "#71717A",
                          "lineHeight": 1.5
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "terminal-border",
                  "type": "rectangle",
                  "width": 739,
                  "height": 1,
                  "fill": "#E4E4E7"
                },
                {
                  "id": "preview",
                  "type": "frame",
                  "name": "Preview",
                  "width": 739,
                  "height": 211,
                  "fill": "#F4F4F5",
                  "layout": "vertical",
                  "children": [
                    {
                      "id": "preview-bar",
                      "type": "frame",
                      "height": 32,
                      "fill": "#E4E4E7",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "padding": [0, 12, 0, 12],
                      "children": [
                        {
                          "id": "preview-url",
                          "type": "text",
                          "content": "localhost:3000",
                          "fontSize": 12,
                          "fontFamily": "monospace",
                          "fill": "#A1A1AA"
                        }
                      ]
                    },
                    {
                      "id": "preview-content",
                      "type": "frame",
                      "fill": "#F4F4F5",
                      "layout": "vertical",
                      "alignItems": "center",
                      "justifyContent": "center",
                      "width": 739,
                      "height": 179,
                      "children": [
                        {
                          "id": "preview-placeholder",
                          "type": "text",
                          "content": "Web Preview",
                          "fontSize": 14,
                          "fontWeight": 500,
                          "fill": "#D4D4D8"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "status-bar",
          "type": "frame",
          "name": "Status Bar",
          "width": 960,
          "height": 24,
          "fill": "#FAFAFA",
          "layout": "horizontal",
          "alignItems": "center",
          "padding": [0, 12, 0, 12],
          "gap": 8,
          "children": [
            {
              "id": "status-feedback",
              "type": "text",
              "content": "Feedback",
              "fontSize": 11,
              "fill": "#A1A1AA"
            },
            {
              "id": "status-version",
              "type": "text",
              "content": "v0.1.0",
              "fontSize": 11,
              "fontFamily": "monospace",
              "fill": "#D4D4D8"
            }
          ]
        }
      ]
    }
  ]
}
